{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Username": "admin",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iecc;Username=iecc;Password=MyM@sjid#2026!;SSL Mode=Disable"
  },
  "PayPal": {
    "ClientId": "AQ4R_dm-ABNFgKWv7e6xrDsvn9Lko8nBs-3WKewnkzbNcWROim0K6APYW0TBzAUe7f7fawj8zV5gyJLg",
    "ClientSecret": "EKP6OXxVCtHUC-wrrVrOgkhZM_OGM-_G1WnzUi9INB8vdzrWkt1sKUfXHWebc6Qzkb1Kkr1u6Yp3H0-w",
    "Mode": "sandbox"
  },
  "Smtp": {
    "Host": "smtp.mail.yahoo.com",
    "Port": "587",
    "Username": "iecc@yahoo.com",
    "Password": "Minneapolis2@",
    "FromName": "IECC Masjid",
    "FromEmail": "iecc@yahoo.com"
  }
}
