{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Username": "admin",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "live"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromName": "IECC Masjid",
    "FromEmail": ""
  }
}
